*.root
*/validation/*
*Validation
*Diagnostics*
*Asimov*
*pdf
*.txt
1D/*.txt
2D/*.txt
3D/*.txt
4D/*.txt
5D/*.txt
5Db/*.txt
full/*.txt
half/*.txt
mlbr/*.txt
mw/*.txt
rbq/*.txt
*impacts
*measurement
*nuisancescan
*diagnostics
ToyCreation/Toys
