[global]
module  = CMSSW
backend = local
workdir = /nfs/dust/cms/user/mmyllyma/.Toys/pseudo/work

[local]
wms = condor

[backend]
proxy = voms
proxy *= trivial

[condor]
user requirements = ( OpSysAndVer == "CentOS7" )

[grid]
access token  = VomsProxy ; Available options: TrivialProxy, [VomsProxy], AFSAccessToken
vo            = cms       ; Select vo - default: provided by proxy

[constants]
X509_USER_PROXY = /afs/desy.de/user/m/mmyllyma/voms.proxy

[jobs]
in flight  = 10000 ; number of jobs? same as repeat?
wall time  = 01:00
memory     = 8000
max retry  = 2

[CMSSW]
project area = ../../..
se runtime   = True

epilog executable = impactstoy_datastat.sh
epilog arguments  = @MY_JOBID@
area files += -.* -config lib module */data *.xml *.sql *.cf[if] *.py python/combine

[storage]
se path           = dir:///nfs/dust/cms/user/mmyllyma/.Toys/pseudo/output/
se output files   = impacts.json
se output pattern = @XBASE@_@MY_JOBID@.@XEXT@
se input path     = dir:///nfs/dust/cms/user/mmyllyma/.Toys/workspace
se input files    = space_@MY_JOBID@.root

[parameters]
repeat=10000 ; same as in flight?


